# opensearch-hanlp-analyzer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/hankcs/cfg/: Configuration.java
src/main/java/com/hankcs/dic/: CoreStopWordDictionary.java  Dictionary.java  DictionaryFile.java  ExtMonitor.java  RemoteMonitor.java
src/main/java/com/hankcs/dic/cache/: DictionaryFileCache.java
src/main/java/com/hankcs/dic/config/: RemoteDictConfig.java
src/main/java/com/hankcs/lucene/: HanLPAnalyzer.java  HanLPCRFAnalyzer.java  HanLPDijkstraAnalyzer.java  HanLPIndexAnalyzer.java  HanLPNLPAnalyzer.java  HanLPNShortAnalyzer.java  HanLPSpeedAnalyzer.java  HanLPStandardAnalyzer.java  SegmentWrapper.java  TokenizerBuilder.java
src/main/java/com/hankcs/model/: CRFNERecognizerInstance.java  CRFPOSTaggerInstance.java  CRFSegmenterInstance.java  PerceptronCWSInstance.java  PerceptronNERInstance.java  PerceptronPOSInstance.java
src/main/java/com/hankcs/utility/: CustomDictionaryUtility.java
src/main/java/org/opensearch/index/analysis/: HanLPAnalyzerProvider.java  HanLPTokenizerFactory.java  HanLPType.java
src/main/java/org/opensearch/plugin/analysis/hanlp/: AnalysisHanLPPlugin.java
src/main/plugin-metadata/: plugin-security.policy
